jLabel1.text=Salario
jButton1.text=Nuevo
jButton2.text=Modificar
RPUEntityManager.persistenceUnit=RPU
jTable1.columnModel.title14=Empleado
jTable1.columnModel.title13=Bonificaciones
jTable1.columnModel.title12=Primas
jTable1.columnModel.title11=Cesantias
jTable1.columnModel.title10=Adicionales
jTable1.columnModel.title9=Extras
jTable1.columnModel.title8=Prestaciones
jTable1.columnModel.title7=Cooperativa
jTable1.columnModel.title6=Accion Judicial
jTable1.columnModel.title5=Pension
jTable1.columnModel.title4=Salud
jTable1.columnModel.title3=Valor Neto
jTable1.columnModel.title2=Valor Bruto
jTable1.columnModel.title1=Fecha
jTable1.columnModel.title0=Idsalario
