# To change this template, choose Tools | Templates
# and open the template in the editor.

entityManager1.persistenceUnit=RPU
jTable1.columnModel.title2=Hora Entrada
jTable1.columnModel.title1=Horario
jTable1.columnModel.title0=Id Horarios
jTable1.columnModel.title3=Hora Salida
jButton1.text=Nuevo
jButton2.text=Modificar
jButton3.text=Eliminar
jLabel1.text=Listado de Horarios
jButton4.text=Recargar Lista
entityManager.persistenceUnit=RPU
jLabel8.text=:
jLabel2.text=Nombre del Nuevo Horario:
jLabel9.text=(00-23)
jLabel11.text=:
jLabel10.text=(00-59)
botonEnviar.text=Crear Nuevo Horario
jLabel4.text=Hora de Entrada:
jButton5.text=Cancelar
jLabel3.text=Nuevo Horario
jLabel7.text=Hora de Salida:
jLabel5.text=(00-23)
jLabel6.text=(00-59)
ventanaHorario.title=Nuevo Horario
