jLabel1.text=Registro de Turnos
jPanel2.border.title=Lista de Empleados Disponibles
jPanel3.border.title=Lista de Empleados en este Turno
jButton1.text=>>
jButton2.text=<<
jLabel2.text=0 Empleados
jLabel3.text=0 Empleados
jButton3.text=>>>
jButton4.text=<<<
