jLabel1.text=Registrar Familiar
jButton1.text=Nuevo
jButton2.text=Modificar
jButton3.text=Eliminar
RPUEntityManager.persistenceUnit=RPU
jTable1.columnModel.title5=Empleado
jTable1.columnModel.title4=Parentesco
jTable1.columnModel.title3=Fecha Nacimiento
jTable1.columnModel.title2=Apellidos
jTable1.columnModel.title1=Nombres
jTable1.columnModel.title0=Id Familiar
