jLabel1.text=Historia Laboral
jButton1.text=Nuevo
jTable1.columnModel.title0=Id Historia Laboral
jTable1.columnModel.title5=Salario Base
jTable1.columnModel.title4=Fecha Salida
jTable1.columnModel.title3=Fecha Incio
jTable1.columnModel.title2=Cargo
jButton2.text=Modificar
EMPLEADITOSPUEntityManager.persistenceUnit=RPU
