jLabel1.text=Listado de Empleados en el Turno de:
labelTurno.text=Mes
jButton1.text=Atras
jTable1.columnModel.title3=Horario
jTable1.columnModel.title2=Empleado
jTable1.columnModel.title1=Fecha
jTable1.columnModel.title0=Id Turnos
entityManager.persistenceUnit=RPU
