jLabel1.text=Listado de Turnos
jButton1.text=Nuevo Turno
jButton2.text=Eliminar Turno
turnosQuery.query=SELECT t.fecha FROM Turnos t GROUP BY t.fecha
entityManager.persistenceUnit=RPU
jTable1.columnModel.title2=Horario
jTable1.columnModel.title1=Fecha
