jLabel1.text=Registro de Turnos
jPanel2.border.title=Lista de Empleados Disponibles
jPanel3.border.title=Lista de Empleados en este Turno
jButton1.text=
jButton2.text=
jButton3.text=
jButton4.text=
entityManager.persistenceUnit=RPU
labelEmpleadosDisp.text=0 Empleados
labelEmpleadosAct.text=0 Empleados
jButton1.toolTipText=Pasar Empleados seleccionados a la lista del lado derecho
jButton2.toolTipText=Pasar Empleados seleccionados a la lista del lado izquierdo
jButton3.toolTipText=Pasar todos los empleados al lado Derecho
jButton4.toolTipText=Pasar todos los empleados al lado Izquierdo
#NOI18N
jButton1.icon=Asignar.png
jButton2.actionCommand=
#NOI18N
jButton2.icon=Retirar.png
#NOI18N
jButton3.icon=Asignar Todos.png
#NOI18N
jButton4.icon=Retirar Todos.png
jButton5.text=Guardar Turnos
