jLabel3.text=Nombres:
labelNombre.text=
#NOI18N
labelNombre.font=Tahoma-Plain-36
jLabel4.text=Apellidos:
jPanel2.border.title=Registro de Huellas Dactilares
#NOI18N
labelApellido.font=Tahoma-Plain-36
labelApellido.text=
labelFoto.text=--
#NOI18N
labelFoto.background=255, 255, 255
jTable1.columnModel.title2=Descripcion
entityManager.persistenceUnit=RPU
panelContenedorHuella.border.title=Huella Digital
jButton2.text=Regresar
labelMensaje.text=Pase su dedo por el lector, para guardar la huella
botonGuardar.text=Guardar Huella
jButton1.text=Eliminar Huella
