# To change this template, choose Tools | Templates
# and open the template in the editor.

entityManager1.persistenceUnit=RPU
RPUEntityManager.persistenceUnit=RPU
jTable1.columnModel.title2=Hora Entrada
jTable1.columnModel.title1=Horario
jTable1.columnModel.title0=Id Horarios
jTable1.columnModel.title3=Hora Salida
jButton1.text=Nuevo
jButton2.text=Modificar
jButton3.text=Eliminar
jLabel1.text=Listado de Horarios
jButton4.text=Recargar Lista
