EMPLEADITOSPUEntityManager.persistenceUnit=EMPLEADITOSPU
entityManager1.persistenceUnit=EMPLEADITOSPU
jTable1.columnModel.title10=Vinculacion
jTable1.columnModel.title9=Rh
jTable1.columnModel.title8=Foto
jTable1.columnModel.title7=Tipo Sangre
jTable1.columnModel.title6=Email
jTable1.columnModel.title5=Telefono
jTable1.columnModel.title4=Direccion
jTable1.columnModel.title3=Fecha Nacimiento
jTable1.columnModel.title2=Apellidos
jTable1.columnModel.title1=Nombres
jTable1.columnModel.title0=Id Empleado
