entityManager1.persistenceUnit=EMPLEADITOSPU
jTable1.columnModel.title10=Tipo de Vinculacion
jTable1.columnModel.title9=Rh
jTable1.columnModel.title7=Tipo Sangre
jTable1.columnModel.title6=Email
jTable1.columnModel.title5=Huellas Registradas
jTable1.columnModel.title4=Direccion
jTable1.columnModel.title3=Cargo Actual
jTable1.columnModel.title2=Apellidos
jTable1.columnModel.title1=Nombre
jTable1.columnModel.title0=Identificaci\u00f3n
entityManager.persistenceUnit=RPU
jButton1.text=
jButton2.text=
jButton3.text=
jButton4.text=
jButton5.text=
jButton6.text=
#NOI18N
jButton1.icon=Nuevo_Empleado.png
jButton1.toolTipText=Crear Nuevo Empleado
#NOI18N
jButton2.icon=Modificar.png
jButton2.toolTipText=Modificar Empleado
jButton3.toolTipText=Huellas
#NOI18N
jButton3.icon=Huellas.png
jButton4.toolTipText=Familiares
#NOI18N
jButton4.icon=Familiares.png
jButton5.toolTipText=Historial
#NOI18N
jButton5.icon=Historial.png
jButton6.toolTipText=Hoja de Vida
#NOI18N
jButton6.icon=HojaVida.png
