# To change this template, choose Tools | Templates
# and open the template in the editor.

entityManager1.persistenceUnit=RPU
RPUEntityManager.persistenceUnit=RPU
jTable1.columnModel.title2=Hora Entrada
jTable1.columnModel.title1=Horario
jTable1.columnModel.title0=Id Horarios
jTable1.columnModel.title3=Hora Salida
