jLabel1.text=Anomalias
jButton1.text=Nuevo
jButton2.text=Modificar
RPUEntityManager.persistenceUnit=RPU
jTable1.columnModel.title0=Id Anomalia
jTable1.columnModel.title3=Empleado
jTable1.columnModel.title2=Descripcion
jTable1.columnModel.title1=Fecha
