jLabel3.text=Nombres:
labelNombre.text=Julian Andres
#NOI18N
labelNombre.font=Tahoma-Plain-36
jLabel4.text=Apellidos:
jPanel2.border.title=Registro de Huellas Dactilares
#NOI18N
labelApellido.font=Tahoma-Plain-36
labelApellido.text=Galvez Gomez
labelFoto.text=--
#NOI18N
labelFoto.background=255, 255, 255
jPanel3.border.title=Huella Digital
jTable1.columnModel.title2=Descripcion
jTable1.columnModel.title1=Eliminar
entityManager.persistenceUnit=RPU
