jLabel1.text=Listado de Turnos
jButton1.text=
jButton2.text=
turnosQuery.query=SELECT t.fecha FROM Turnos t GROUP BY t.fecha
entityManager.persistenceUnit=RPU
jTable1.columnModel.title2=Horario
jTable1.columnModel.title1=Fecha
#NOI18N
jButton1.icon=Nuevo.png
jButton1.toolTipText=Nuevo Turno
#NOI18N
jButton2.icon=Eliminar.png
jButton2.toolTipText=Eliminar Turno
