jLabel1.text=Tipos de Vinculacion de los Empleados
jTable1.columnModel.title0=Id Vinculacion
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jButton1.text=Nueva
jButton2.text=Modificar
jButton3.text=Eliminar
tablaVincu.columnModel.title2=Prestaciones
tablaVincu.columnModel.title1=Descripcion
jButton4.text=Refrescar Lista
