jLabel1.text=Nuevo Empleado
jLabel2.text=N\u00famero de Identificacion:
jLabel3.text=Nombres:
jLabel4.text=Apellidos
jLabel5.text=Fecha Nacimiento:
jButton1.text=...
jLabel6.text=Direcci\u00f3n:
jLabel7.text=Tel\u00e9fono:
jLabel8.text=Correo Electr\u00f3nico:
jLabel9.text=Tipo de Sangre:
jLabel10.text=Factor R.H.
jRadioButton1.text=+
jRadioButton2.text=-
jLabel11.text=Tipo de Vinculaci\u00f3n:
vinculacionQuery.query=SELECT v FROM Vinculacion v
jLabel12.text=Cargo Actual:
jLabel13.text=Fotograf\u00eda Reciente:
jButton2.text=...
jButton3.text=Guardar
jButton4.text=Limpiar Formulario
campoFecha.text=
campoFoto.text=
jLabel14.text=Fecha de Vinculaci\u00f3n:
campoId.text=
campoNombres.text=
campoApellido.text=
campoDireccion.text=
campoTelefono.text=
campoCorreo.text=
campoCargo.text=
escogeImagen.dialogTitle=Seleccione la Fotograf\u00eda
escogeImagen.approveButtonToolTipText=Cancelar
escogeImagen.approveButtonText=Seleccionar Imagen
jButton6.text=Quitar Foto
labelFoto.text=
jLabel15.text=Salario Base:                 $
campoSalario.text=
