entityManager1.persistenceUnit=EMPLEADITOSPU
jTable1.columnModel.title10=Tipo de Vinculacion
jTable1.columnModel.title9=Rh
jTable1.columnModel.title7=Tipo Sangre
jTable1.columnModel.title6=Email
jTable1.columnModel.title5=Huellas Registradas
jTable1.columnModel.title4=Direccion
jTable1.columnModel.title3=Cargo Actual
jTable1.columnModel.title2=Apellidos
jTable1.columnModel.title1=Nombre
jTable1.columnModel.title0=Identificaci\u00f3n
entityManager.persistenceUnit=RPU
jButton1.text=Nuevo
jButton2.text=Modificar
jButton3.text=Huellas
jButton4.text=Familiares
jButton5.text=Historia Laboral
jButton6.text=Hoja de Vida
