jLabel1.text=Historia Laboral
jButton1.text=Nuevo
RPUEntityManager.persistenceUnit=RPU
jTable1.columnModel.title1=Cargo
jTable1.columnModel.title0=Id Historia Laboral
jTable1.columnModel.title6=Empleado
jTable1.columnModel.title5=Valor Hora Extra
jTable1.columnModel.title4=Salario Base
jTable1.columnModel.title3=Fecha Salida
jTable1.columnModel.title2=Fecha Inicio
jButton2.text=Modificar
