jButton1.text=Nuevo Cargo
jTable1.columnModel.title0=Id Historia Laboral
jTable1.columnModel.title5=Fecha Salida
jTable1.columnModel.title4=Salario Base
jTable1.columnModel.title3=Cargo
jPanel2.border.title=Historial Laboral
labelApellido.text=Galvez Gomez
#NOI18N
labelApellido.font=Tahoma 36 Simple 36 Simple-Plain-36
jLabel4.text=Apellidos:
labelNombre.text=
#NOI18N
labelNombre.font=Tahoma 36 Simple 36 Simple-Plain-36
jLabel3.text=Nombres:
labelFoto.text=--
#NOI18N
labelFoto.background=255, 255, 255
jButton3.text=Atras
jButton2.text=Terminar Vinculaci\u00f3n
jLabel1.text=Nuevo Cargo para Empleado
jLabel2.text=Nombre del Nuevo Cargo:
jLabel5.text=Salario Base:
jLabel6.text=Fecha de Inicio:
campoNuevoCargo.text=
jButton4.text=Aceptar
jButton5.text=Cancelar
ventanaNuevoCargo.title=Nuevo Cargo
campoSalario.text=
jButton6.text=Re-Vincular
historialaboralQuery.query=SELECT h FROM Historialaboral h
entityManager.persistenceUnit=RPU
