jTable1.columnModel.title5=Empleado
jTable1.columnModel.title4=Parentesco
jTable1.columnModel.title3=Fecha Nacimiento
jTable1.columnModel.title2=Apellidos
jTable1.columnModel.title1=Nombres
jTable1.columnModel.title0=Id Familiar
labelApellido.text=Galvez Gomez
#NOI18N
labelApellido.font=Tahoma 36 Simple-Plain-36
jLabel4.text=Apellidos:
labelNombre.text=Julian Andres
#NOI18N
labelNombre.font=Tahoma 36 Simple-Plain-36
jLabel3.text=Nombres:
labelFoto.text=--
#NOI18N
labelFoto.background=255, 255, 255
jPanel2.border.title=Familiares del Empleado
jButton1.text=Nuevo
jButton2.text=Modificar
jButton3.text=Eliminar
jButton4.text=Actualizar
jButton5.text=Regresar
entityManager.persistenceUnit=RPU
jLabel1.text=Registro de Familiar de Empleado
jLabel2.text=Nombres:
jLabel5.text=Apellidos:
jLabel6.text=Fecha de Nacimiento
jLabel7.text=Parentezco:
campoNombres.text=
campoApellidos.text=
botonAceptar.text=Aceptar
botonCancelar.text=Cancelar
ventanaFamiliar.title=Registro de Familiar
