# Application global resources

Application.name = RegistroControl
Application.title = Registro y Control - Lamessa S.A.S.
Application.version = 1.0
Application.vendor = Area de Informatica
Application.homepage =
Application.description = Software para el registro, control y salario de los empleados
Application.vendorId = Lamessa S.A.S.
Application.id = RegistroControl
Application.lookAndFeel = system
