jLabel1.text=Nuevo Horario
jLabel2.text=Nombre del Nuevo Horario:
jLabel3.text=Hora de Entrada:
jLabel4.text=:
jLabel5.text=(00-23)
jLabel6.text=(00-59)
jLabel7.text=Hora de Salida:
jLabel10.text=(00-59)
jLabel9.text=(00-23)
jLabel8.text=:
jButton2.text=Cancelar
Form.title=Nuevo Horario
campoHoraEntrada.text=
campoMinEntrada.text=
campoNombreHorario.text=
botonEnviar.text=Crear Nuevo Horario
