# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=jButton1
panelContenedorHuella.border.title=Huella Digital
jLabel1.text=Pase su dedo por el lector
#NOI18N
jLabel1.font=Tahoma-Plain-60
#NOI18N
jLabel1.foreground=0, 255, 0
labelReloj.text=hora
#NOI18N
labelReloj.font=Tahoma-Plain-36
labelApellido1.text=
#NOI18N
labelApellido1.font=Tahoma 36 Simple-Plain-48
jLabel6.text=Apellidos:
labelNombre1.text=
#NOI18N
labelNombre1.font=Tahoma 36 Simple-Plain-48
jLabel5.text=Nombres:
labelFoto1.text=--
#NOI18N
labelFoto1.background=255, 255, 255
jPanel3.border.title=Empleado
entityManager.persistenceUnit=RPU
#NOI18N
labelMensaje.foreground=255, 0, 0
#NOI18N
labelMensaje.font=Tahoma-BoldItalic-24
labelMensaje.text=
